# apps/content_generation/openai/prompt_constructor/data_task.py

from apps.selection.models import (
    SelectionTaskType,
)

# Инструкции для OpenAI в зависимости от типа задачи
full_data_task = {
    # Подробный анализ каждого элемента состава
    SelectionTaskType.COMPOSITION_ANALYSIS: "Тебе дано средство и часть элементов его состава."
                                            " Тебе надо разобрать каждый элемент состава средства."
                                            " Внимательно изучаешь и выдаёшь результат в соответствии"
                                            " с json схемой. Ответы должны быть понятны человеку"
                                            " без медицинского образования, старайся отвечать понятно,"
                                            " без сложных формулировок. Отвечай всегда на русском языке.",

    "Лучшее средство": "Создаешь рейтинг средств по приоритету от наиболее подходящего до наименее подходящего"
                       " по твоему мнению. При составлении этого рейтинга лучшим средством считай то,"
                       " в составе которого содержится минимальное количество вредных веществ"
                       " и которое наиболее подходит под запрос пользователя."
                       " В 'Итоговой рекомендации' укажи только одно лучшее средство"
                       " и развернутое пояснение почему выбор пал именно на него."
                       " Отвечай всегда на русском языке.",
}

# Расшифровка категорий специалистов
SPECIALISTS = {
    "Трихолог": "Ты высококвалифицированный врач-трихолог. "
                "Твоя задача подобрать максимально подходящее средство для человека. "
                "Данные человека будут даны.",
    "Косметолог": "Ты высококвалифицированный врач-косметолог. "
                  "Твоя задача подобрать максимально подходящее средство для человека. "
                  "Данные человека будут даны.",
    "Подолог": "Ты высококвалифицированный врач-подолог. "
               "Твоя задача подобрать максимально подходящее средство для человека. "
               "Данные человека будут даны. ",
    "Стоматолог": "Ты врач-стоматолог с огромной врачебной практикой. "
                  "Твоя задача подобрать максимально подходящее средство для человека. "
                  "Данные человека будут даны. ",
    "Дерматолог": "Ты высококвалифицированный врач-дерматолог. "
                  "Твоя задача подобрать максимально подходящее средство для человека. "
                  "Данные человека будут даны. ",
    "DEFAULT": "Ты высококвалифицированный врач. "
               "Твоя задача подобрать максимально подходящее средство для человека. "
               "Данные человека будут даны.",
}

# Категории специалистов и связанные с ними продукты
PRODUCT_CATEGORIES_FOR_SPECIALISTS = {
    "Трихолог": (
        "шампунь",
        "бальзам",
        "маска для волос",
        "лосьон для кожи головы",
    ),
    "Косметолог": (
        "крем для лица",
        "сыворотка",
        "гель для умывания",
        "тоник",
    ),
    "Подолог": (
        "крем для ног",
        "мазь для пяток",
    ),
    "Стоматолог": (
        "зубная паста",
        "ополаскиватель",
    ),
    "Дерматолог": (
        "гель для тела",
        "лосьон для тела",
    ),
}
